{
  "name": "set-env-vars",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.4",
    "prettier": "^3.7.4",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsdown",
    "format": "prettier --write '*.ts'",
    "test": "node --test *.test.ts"
  },
  "engines": {
    "node": ">=24"
  }
}
